# W_Updated

./: README.md  Wumble.sln
Wumble/: AddChild.xaml  AddChild.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.cs  SignupPage.xaml  SignupPage.xaml.cs  Wumble.csproj  Wumble.sln
Wumble/Model/: Database.cs  User.cs
Wumble/Resources/Styles/: Colors.xaml
